pipe-cd/orb-pipecd/src/commands/event-register.yml
description: Register an event that can be used by EventWatcher.

parameters:
  attach-workspace:
    type: boolean
    default: false
    description: Boolean for whether or not to attach to an existing workspace. Default is false.

  workspace-root:
    type: string
    default: .
    description: Workspace root path that is either an absolute path or a path relative to the working directory. Defaults to '.' (the working directory).

  api-address:
    type: env_var_name
    default: PIPECD_API_ADDRESS
    description: The address to control-plane api.

  api-key:
    type: env_var_name
    default: PIPECD_API_KEY
    description: The api key used while authenticating with control-plane.

  event-name:
    type: string
    default: ''
    description: The event name.

  data:
    type: string
    default: ''
    description: The event data.

  labels:
    type: string
    default: ''
    description: "The comma-separated list of labels for the event. Format: key=value,key2=value2."

steps:
  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>
  - run:
      name: Register an Event
      command: |
        if [ -z "<<parameters.labels>>" ]; then
          pipectl event register \
            --api-key=$<<parameters.api-key>> \
            --address=$<<parameters.api-address>> \
            --name=<<parameters.event-name>> \
            --data=<<parameters.data>>
        else
          pipectl event register \
            --api-key=$<<parameters.api-key>> \
            --address=$<<parameters.api-address>> \
            --name=<<parameters.event-name>> \
            --data=<<parameters.data>> \
            --labels=<<parameters.labels>>
        fi

pipe-cd/orb-pipecd/.circleci/config.yml
- pipecd/event-register:
    event-name: helm-release
    data: v0.23.0
    labels: env=knanao-dev